[33m5254497[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;31morigin/HEAD[m[33m)[m Since formatting pc, so upload
[33mc87cda9[m Merge branch 'main' of https://github.com/prakharmosesOK/ThetaEdge
[33m466b112[m Merge pull request #40 from prakharmosesOK/branch1
[33m39b02d0[m Merge branch 'main' of https://github.com/prakharmosesOK/ThetaEdge
[33m7e97834[m Deployable
[33mcf9680a[m Merge pull request #39 from prakharmosesOK/anish
[33mab83590[m Merge pull request #38 from prakharmosesOK/branch1
[33m8f483f6[m Update README.md
[33md1c2134[m Done
[33m10731fa[m logo
[33m7a87bb6[m Update README.md
[33m8505aee[m Add files via upload
[33mccd1960[m random3
[33m8914e71[m Fine
[33m2c3a61d[m random2
[33ma674b76[m Add files via upload
[33mcc853f3[m random
[33m8522947[m[33m ([m[1;31morigin/anish[m[33m)[m bug fix
[33mc3fe700[m Merge pull request #37 from prakharmosesOK/branch1
[33m033a546[m Everything Fine
[33m6f990b2[m Merge pull request #36 from prakharmosesOK/anish
[33m32acb84[m Merge pull request #35 from prakharmosesOK/branch1
[33mbb844ea[m bug fix
[33ma3a9af1[m runniing
[33m8cbf255[m gyufrt
[33m17e7c11[m Pushed
[33m0f42131[m Monors
[33ma0183fb[m ai
[33mb7a119e[m Merge pull request #34 from prakharmosesOK/anish
[33m36858dd[m video api
[33m07f25dc[m Merge pull request #33 from prakharmosesOK/anish
[33m0e8e8ea[m some changes
[33md6af5d1[m Merge pull request #32 from prakharmosesOK/anish
[33m5f5825b[m some changes
[33m186b0fb[m edge store
[33me9b95e7[m minor changes
[33m3bc77dd[m Merge pull request #31 from prakharmosesOK/branch1
[33m51d9973[m Stream changes
[33m35db51d[m Merge pull request #30 from prakharmosesOK/anish
[33mc030552[m done
[33m61b0f54[m About Us
[33m07fac1d[m About Us
[33me72b0f9[m Merge pull request #29 from prakharmosesOK/branch1
[33m62f9a86[m Merge branch 'main' into branch1
[33m86f8021[m Merge pull request #28 from prakharmosesOK/anish
[33mebe11a0[m Leaderboard refresh
[33m6a55653[m changes
[33me58eb4e[m Multiplayer
[33m763c626[m Merge pull request #27 from prakharmosesOK/anish
[33mf4490b4[m test
[33m6a5f0d2[m Merge branch 'main' of https://github.com/prakharmosesOK/ThetaEdge
[33m7cb72df[m Time updated
[33mb447a29[m multiplayer
[33mfaa0971[m multiplayer
[33mbfe7a39[m Merge pull request #26 from prakharmosesOK/anish
[33m856d133[m multiplayer test
[33mf9024b6[m Merge pull request #25 from prakharmosesOK/branch1
[33m9cd18f5[m Some changes that I forget
[33mb333cb0[m Merge pull request #24 from prakharmosesOK/anish
[33m3d37434[m multiplayer test
[33mdaa2c15[m Home Page
[33mdc74991[m Merge pull request #23 from prakharmosesOK/branch1
[33m4a251a4[m Merge branch 'main' into branch1
[33m6d4d8af[m Merge pull request #22 from prakharmosesOK/anish
[33m32a816c[m Time fixing
[33mcff7ea9[m changes
[33mf2976b9[m payment
[33m719d884[m add payment gateway
[33mb0b4e07[m Merge branch 'main' of https://github.com/prakharmosesOK/ThetaEdge
[33m09c7250[m Update server.js
[33mf7687dd[m Add files via upload
[33md2d1f35[m Merge pull request #21 from prakharmosesOK/adnan
[33m7079c55[m All gamepage functionalities added except payment
[33m654a64e[m[33m ([m[1;31morigin/adnan-backend[m[33m)[m Update server.js
[33m849b716[m Merge pull request #20 from prakharmosesOK/branch1
[33mb480b66[m Merge pull request #19 from prakharmosesOK/anish
[33m5025ab8[m Checkboxed for play and stream differently
[33m7ba2567[m minor changes
[33me8ae44c[m Bug fixed
[33m92d1a45[m Pushed
[33mbc731d9[m Merge pull request #18 from prakharmosesOK/anish
[33m06ea9fe[m Merge branch 'main' into anish
[33m2e51b75[m Merge pull request #17 from prakharmosesOK/branch1
[33m029c55b[m Game fantastic
[33m53fa839[m gamepage
[33m549c914[m Orofile
[33m9d7f37a[m Merge pull request #16 from prakharmosesOK/branch1
[33mfaab1e0[m minors
[33m9f2ddaf[m Merge pull request #15 from prakharmosesOK/anish
[33m8e70f8f[m Merge branch 'main' into anish
[33m75ce344[m profile done
[33m6d22f82[m Merge pull request #14 from prakharmosesOK/branch1
[33ma87c4b5[m Leaderboard
[33mb035faf[m Add files via upload
[33mb684949[m Merge pull request #13 from prakharmosesOK/branch1
[33m92cfaab[m Button animation
[33mcbaa181[m Merge pull request #12 from prakharmosesOK/anish
[33m87579ac[m profile
[33m80d906a[m Contract and bugs
[33m4698bda[m Fixing bugs in profile
[33m6509da5[m Profile Frames Dashing
[33m0289e9e[m Some changes
[33m3f55032[m Explore events cards fine
[33mce95815[m Minor Chnages
[33m76429a8[m User details
[33m21820e4[m Frame and AI description image generation template
[33m80f31b1[m Game structure changes
[33m6f059a3[m Merge pull request #11 from prakharmosesOK/anish
[33m5682819[m some changes
[33m78d5bff[m Merge pull request #10 from prakharmosesOK/branch1
[33maa74807[m Profile stats upgraded + ProFeatures + GamePage
[33m50b7d3b[m upload
[33m0f8f3a1[m Updates
[33me26db60[m Merge pull request #9 from prakharmosesOK/branch1
[33md64c981[m Edit enabled
[33m061a228[m Merge pull request #8 from prakharmosesOK/branch1
[33m5d58512[m Raw
[33maf60e4b[m Merge pull request #7 from prakharmosesOK/branch1
[33mc755037[m Stats upgrade
[33m6b7d0aa[m Merge pull request #6 from prakharmosesOK/anish
[33m054bebc[m Merge pull request #5 from prakharmosesOK/branch1
[33m5f5e17a[m Minors
[33m27eda3b[m my
[33mf5b518b[m Merge pull request #4 from prakharmosesOK/branch1
[33mc60ce39[m Profile stats
[33mefcfb9c[m Merge pull request #3 from prakharmosesOK/branch1
[33m1ee8477[m Minor changes
[33m72add11[m Merge pull request #2 from prakharmosesOK/branch1
[33m1a652be[m Explore completed
[33m30a1101[m Purchase History configured
[33m981df62[m Explore > ad
[33macae0a3[m Save chain
[33mcff55af[m Merge pull request #1 from prakharmosesOK/branch1
[33m7835d88[m Image synchronisation + sidebar
[33mcc8f5cd[m Search functionalities and RTL
[33m575b47d[m Account synchronisation
[33m5febb43[m Metamask + top nav
[33m2e31230[m Footer completed + themes and modes
[33m4991426[m Sidenav
[33me8d48b2[m Sidebar
[33m5db0be1[m Contract
[33m50c62ed[m Minor Changes
[33m1fa0f19[m Done
[33mdca75f2[m Frontend
[33m6df3c14[m Theme
[33m1b8af3b[m Initial App design and format
[33m02eeef3[m Minor
[33mc03fe2a[m Initials
